# ----------------------- Database -----------------------
MONGODB_URL=mongodb+srv://thanhnam:thanhnam2905@cluster0.eklwy3m.mongodb.net/store-pay?retryWrites=true&w=majority
# ----------------------- Next-Auth -----------------------
JWT_SECRET=aVn$24Cbx+3ekLU9W6g*RYqTfzc8)5hr7mFB%dy^wINQGEJH!M
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

# ----------------------- GitHubProvider -----------------------
GITHUB_ID=8cf5b5110b6436862767
GITHUB_SECRET=15869854a07771009555fee4d5e31fbe3d5d951f

# ----------------------- GoogleProvider -----------------------
GOOGLE_ID=222572890674-10u94hg1m1fbd4vca1p4e0jci54nif3g.apps.googleusercontent.com
GOOGLE_SECRET=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

# ----------------------- Activation Token -----------------------
ACTIVATION_TOKEN_SECRET=aVn$24Cbx+3ekLUsdsads5454269W6g*RYqTfzc8)5hr7mFB%dy^wINQGEJH!M
RESET_TOKEN_SECRET=aVn$24Cbx+3ekLUsdsads5454269Wsdsads4125we44dsa26g*RYqTfzc8)5hr7mFB%dy^wINQGEJH!M

# ----------------------- API Mailing Service -----------------------
MAILING_SERVICE_CLIENT_ID=37112621211-fkem4207moed0u1i5kg6g9dja7hcudh8.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04rM_mLeopBZ1CgYIARAAGAQSNwF-L9Ir55fkzlAA2fffQlKl2Ma_jBBH2hcqaC_OhQekUx1G44NKirXcayF7UzVM9wQT9fcXGe4
SENDER_EMAIL_ADDRESS=thanhnam290596@gmail.com

# ----------------------- PAYPAL PAYMENT-METHOD -----------------------
PAYPAL_CLIENT_ID=AV3ntdt6xsbKE5HMFFXtdVol_pU-FDfSW-WLZhNc1_FxBuWVOzMqIjOA9U18M92-25zjxvOy3nCMkLyQ
PAYPAL_CLIENT_SECRET=EBVOJ7AkATupD364DrNlm2MiOVw9kVR1XYkN1vu8Rrh8QVHYQx_dSc-LsRH7p9BIT5J3A1OYJkp8vm09

# ----------------------- STRIPE PAYMENT-METHOD -----------------------
STRIPE_PUBLISH_KEY=pk_test_51NN7snFGqlODfYDCocBK6Wq78xRXgwtCymGIolBIIawzY8FfhhS25JAGMw9UtFFRiXWQgABxy5lxNfm0w3RKlLdF00Rs3G4MXo
STRIPE_SECRET_KEY=sk_test_51NN7snFGqlODfYDCCqDaaZJAxadrjPNW3GjvCtcdNHOGPjsjpwc5sKqeVls5mKZh8bV6qTXhF3Uy76MjFJYKFG8S00U8eIVQFS

# ----------------------- Cloudinary -----------------------
CLOUDINARY_NAME=nam290596
CLOUDINARY_KEY=383279853454482
CLOUDINARY_SECRET=UVm05zWGHZn_E2FG7c5ZT4JpJqQ