# ----------------------- Database -----------------------
MONGODB_URL=mongodb+srv://thanhnam:thanhnam2905@cluster0.eklwy3m.mongodb.net/store-pay?retryWrites=true&w=majority

# ----------------------- Next-Auth -----------------------
JWT_SECRET=aVn$24Cbx+3ekLU9W6g*RYqTfzc8)5hr7mFB%dy^wINQGEJH!M
NEXTAUTH_URL=http://localhost:3000